spring.datasource.url=jdbc:postgresql://localhost:5432/thyme
spring.datasource.username=postgres
spring.datasource.password=ashleon01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.flush_before_completion=true