hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.flyway.locations=classpath:db/migration/last1

spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/cnaps
spring.second-datasource.username=${db_user}
spring.second-datasource.password=${db_password}
spring.flyway.second-datasource.locations=classpath:db/migration/last2
